#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/cardmanagement
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.datasource.url=jdbc:oracle:thin:@//172.17.18.28:1521/sabadvp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=sg
spring.datasource.password=sgsg


#spring.datasource.url=jdbc:h2:mem:cardManagement
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

info.url.firstPaymentProvider = https://first-payment-provider/payments/transfer
info.url.secondPaymentProviderUrl = https://second-payment-provider/cards/pay


