#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:oracle:thin:@//172.17.18.28:1521/sabadvp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=sg
spring.datasource.password=sgsg


# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true


