spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cardmanagement
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
info.url.firstPaymentProvider=https://first-payment-provider
info.url.secondPaymentProviderUrl=https://second-payment-provider/cards/pay


